{
  "name": "practice-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "razorpay": "^2.9.6",
    "shortid": "^2.2.17"
  }
}
